DB_PASSWORD=Vidhyasri@06
BLOCKCHAIN_RPC=http://127.0.0.1:7545
CONTRACT_ADDRESS=0xYourContractAddress
CONTRACT_ABI=[ { "constant": false, "inputs": [...], "name": "addProduct", "outputs": [], "type": "function" } ]
